/* Estilos para la seccion 1 */
.seccion-1 {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.container-seccion-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hacemos una transicion de imagen de izq a derecha al cargar la pagina */
.imagen-portada img {
    width: 100%;
    max-width: 500px;
    animation: slideIn 1.3s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


.texto-seccion-1{
    max-width: 600px;
}

.texto-seccion-1 h1 {
    font-size: 36px;
    color: #28a745;
    margin-bottom: 20px;
}

.texto-seccion-1 p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
    line-height: 2;
}

.permiso-boton {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.permiso-boton:hover {
    background-color: #c82333;
    transition: background-color 0.3s ease;
}

.principal-bloques {
    display: flex;
    justify-content: space-between;
    max-width: 170vh;
    margin: 100px auto;
    padding: 20px 0;
}

.bloque {
    background: #fff;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    flex: 1;
    max-width: 200px;
    height: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bloque:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


/* Estilos para la sección de permisos destacados */
.seccion-2 {
    background-color: #f2eade;
    padding: 50px 20px;
    text-align: center;
}

.permisos-container {
    max-width: 1200px;
    margin: 0 auto;
}

.seccion-2  h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10%;
}

.tarjetas-permisos {
    display: flex;
    justify-content: space-between;
}

.tarjeta {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.imagen-tarjeta img {
    width: 100%;
    border-radius: 10px;
}


.btn-detalles {
    background-color: #ffc107;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

.btn-ver-todos {
    display: inline-block;
    margin: 70px 0;
    color: #dc3545;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #dc3545;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-ver-todos:hover {
    background-color: #dc3545;
    color: white;
}