/* Estilos para la barra superior */
.top-bar {
    background: linear-gradient(90deg, #28a745, #218838);
    color: white;
    padding: 25px 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.top-bar-left .brand {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

.top-bar-right .contact-info {
    font-size: 14px;
    font-weight: bold;
}

.top-bar-right .login-btn {
    background-color: white;
    color: #28a745;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid white;
    transition: all 0.3s ease;
}

.top-bar-right .login-btn:hover {
    background-color: #218838;
    color: white;
    border-color: #218838;
    transform: scale(1.1);
}

/* Estilos para el menu de navegacion */
.menu {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #28a745;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu ul li a:hover {
    background-color: #28a745;
    color: white;
}


/* Estilos para el footer */
.footer {
    background-color: #28a745;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 20px;
}