/* Estilos para la sección Permiso B */
.permiso-section {
    background-color: #ffffff;
    padding: 50px 20px;
}

.permiso-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.permiso-image {
    position: relative;
    max-width: 600px;
}

.permiso-image img {
    width: 100%;
    border-radius: 10px;
}

.permiso-image .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
}

.permiso-details {
    max-width: 500px;
}

.permiso-details h2 {
    font-size: 28px;
    color: #28a745;
    margin-bottom: 20px;
}

.permiso-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.permiso-details .cta-button {
    background-color: #ffc107;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
}

.permiso-details .price {
    font-size: 18px;
    margin: 20px 0;
}

.permiso-details .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.permiso-details .new-price {
    color: #dc3545;
    font-weight: bold;
}

.permiso-details .availability {
    font-size: 16px;
    color: #28a745;
}

.permiso-details .availability .in-stock {
    font-weight: bold;
}

/* Aplica la animacion a la sección principal */
.permiso-section {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease-in-out forwards;
}

/* Aplica la animacion a la imagen */
.permiso-image {
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 1s ease-in-out forwards 0.3s;
}

/* Aplica la animacion a los detalles */
.permiso-details {
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 1s ease-in-out forwards 0.3s;
}

/* Animaciones clave */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.beneficios {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.beneficios h2 {
    font-size: 28px;
    color: #28a745;
    margin-bottom: 30px;
}

.beneficios-lista {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.beneficio {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
}

.beneficio img {
    width: 50px;
    margin-bottom: 15px;
}

.beneficio h3 {
    font-size: 20px;
    color: #28a745;
    margin-bottom: 10px;
}

.beneficio p {
    font-size: 16px;
    color: #555;
}

.testimonios {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.testimonios h2 {
    font-size: 28px;
    color: #28a745;
    margin-bottom: 30px;
}

.testimonios-lista {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonio {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    flex: 1;
    max-width: 300px;
}

.testimonio h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.testimonio p {
    font-size: 16px;
    color: #555;
}

.faq {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.faq h2 {
    font-size: 28px;
    color: #28a745;
    text-align: center;
    margin-bottom: 30px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    color: #555;
}