.cabezera {
    text-align: center;
    margin-bottom: 30px;
}

.cabezera h1 {
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 8px;
}

.cabezera p {
    color: #888;
    font-size: 1.1rem;
}

.cajas {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.caja {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
    padding: 30px 36px;
    min-width: 180px;
    text-align: center;
    transition: transform 0.15s;
}

.caja:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.10);
}

.caja .icono {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.caja .caja-titulo {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 6px;
}

.caja .caja-valor {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
}

.caja.green {
    border-top: 5px solid #27ae60;
}


.informacion {
    background: #f8fafd;
    border-radius: 10px;
    padding: 28px 32px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.informacion h2 {
    margin-top: 0;
    color: #222;
    margin-bottom: 10px;
}

.informacion p {
    color: #666;
    font-size: 1.05rem;
    margin: 0;
}


/* PROFESORES */
.alumno-nombre {
    font-size: 1.5rem;
    color: #555;
    font-weight: bold;
    margin-bottom: 6px;
}

.alumno-edad,
.alumno-localidad,
.alumno-correo {
    font-size: 0.6rem;
    color: #222;
}