body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fa;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 250px;
    background-color: #102734;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.main-content {
    margin-left: 250px;
    margin-top: 64px;
    height: calc(100vh - 64px);
    width: calc(100vw - 250px);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    padding: 40px 30px;
    box-sizing: border-box;
}

.topbar {
    position: fixed;
    left: 250px;
    top: 0;
    right: 0;
    height: 50px;
    background-color: #00b374;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 101;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.content-area {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 64px - 80px);
}

.logo {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: #3f8343;
}

.menu-title {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    color: #aaa;
    background-color: #103412;
    border-top: 1px solid #1c3a4d;
    border-bottom: 1px solid #1c3a4d;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 15px 20px;
    cursor: pointer;
    border-left: 4px solid transparent;
    transition: background-color 0.3s, border-left 0.3s;
}

.menu li:hover {
    background-color: #0e2d21;
    border-left: 7px solid #00b374;
}

a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
    padding: 15px 20px;
    border-left: 4px solid transparent;
    transition: background-color 0.3s, border-left 0.3s;
}


a:hover {
    background-color: #0e2d21;
    border-left: 7px solid #00b374;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    background-color: #00b374;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.migas {
    font-size: 16px;
}

.flecha {
    margin: 0 5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.username {
    font-weight: 500;
}

.perfil-icono {
    font-size: 20px;
}



