<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permiso de Conducción</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #cfeebe;
        }

        .carnet-container {
            width: 700px;
            height: 400px;
        }

        .fondo {
            position: absolute;
            width: 40%;
            height: 53%;
            left: 30%;
            top: 25%;
        }

        .fondo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ajusta la imagen para cubrir todo el div */
            border-radius: 30px;
        }

        .foto-carnet {
            position: absolute;
            background-color: white;
            width: 10%;
            height: 27%;
            left: 31%;
            top: 43%;
        }

        .ue {
            position: absolute;
            background-color: blue;
            width: 10%;
            height: 13%;
            left: 31%;
            top: 28%;
        }

        .boton-salir {
            position: absolute;
            bottom: 7%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .boton-salir a {
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .letrero {
            position: absolute;
            width: 27.5%;
            height: 4%;
            left: 41.5%;
            top: 28.3%;
            font-size: 18.7px;
            color: rgb(0, 52, 100);
            text-decoration: underline;
            text-underline-offset: 0.3em;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="carnet-container">

        <div class="fondo">
            <img src="img/permiso-carnet.png" alt="Fondo Carnet Conducir">
            <form th:action="@{/login}" method="post" novalidate>
                <h1>Autoescuela MOR</h1>
                <div class="form-group">
                    <label for="dni">DNI:</label>
                    <input type="text" id="dni" name="dni" placeholder="Introduce tu DNI" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
                </div>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
        <div class="ue">

        </div>
        <div class="foto-carnet"></div>
        <div class="letrero">
            PERMISO DE CONDUCCIÓN <span>REINO DE ESPAÑA</span>
        </div>

    </div>
    <div class="boton-salir">
        <p>¿Desea volver a la Página Principal? <a href="index.html" class="cta-button">VOLVER</a></p>
    </div>
</body>

</html>