spring.application.name=ProyectoFinalTFG/Backend

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/autoescuelamor2
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Configuración del puerto del servidor
server.port=8080
