<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Autoescuela MOR</title>
    <link rel="stylesheet" href="css/menuStyle.css">
    <link rel="stylesheet" href="css/contacto.css">
    <script src="js/menuFront.js?v=1.0"></script>
</head>

<body>
    <!-- Contenedor del menu -->
    <div class="menu-container"></div>

    <!-- Seccion de contacto -->
    <section class="seccion-contacto">
        <div class="contact-container">
            <div class="cabezera">
                <h1>Contactanos</h1>
                <p>Estamos aquí para ayudarte. Si tienes alguna pregunta o necesitas más informacion, no dudes en contactarnos.</p>
            </div>

            <!-- Formulario de contacto -->
            <div class="formulario">
                <h2>Envíanos un mensaje</h2>
                <form action="#" method="POST">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" placeholder="Tu nombre" required>

                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>

                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>

            <!-- Informacion de contacto -->
            <div class="informacionContacto">
                <div class="contacto-caja">
                    <h3>Dirección</h3>
                    <p>Calle Mayor, 123, Monzón, Huesca, España</p>
                </div>
                <div class="contacto-caja">
                    <h3>Teléfono</h3>
                    <p>+34 974 123 456</p>
                </div>
                <div class="contacto-caja">
                    <h3>Email</h3>
                    <p>autoescuelamor@gmail.com</p>
                </div>
            </div>

            <!-- Mapa -->
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.123456789!2d0.123456!3d41.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x123456789abcdef!2sCalle%20Mayor%2C%20123%2C%2022400%20Monz%C3%B3n%2C%20Huesca%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1691234567890!5m2!1ses!2ses"
                    allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </section>
</body>

</html>