<!DOCTYPE html>
<html lang="es">
<!-- http://localhost:8080/Frontend/index.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoescuela MOR - Monzón</title>
    <link rel="stylesheet" href="css/menuStyle.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/menuFront.js?v=1.0"></script>
</head>

<body>
    <!-- Contenedor del menu -->
    <div class="menu-container"></div>

    <!-- Contenido seccion 1 -->
    <section class="seccion-1">
        <div class="container-seccion-1">
            <div class="imagen-portada">
                <img src="img/portada.png" alt="Autoescuela MOR">
            </div>
            <div class="texto-seccion-1">
                <h1>Sácate el carnet con nosotros</h1>
                <p>En Autoescuela MOR llevamos años ayudando a cientos de personas a conseguir su permiso de conducir en
                    las zonas de Monzón y alrededores.</p>
                <p>¿A por el carnet de coche? ¿El carnet de moto quizás? ¿O te interesa un permiso especial para tu
                    trabajo? Te lo ponemos fácil.</p>
                <a href="permiso-b.html" class="permiso-boton">PERMISO B - COCHE</a>
            </div>
        </div>

        <!-- 4 textos -->
        <div class="principal-bloques">
            <div class="bloque">
                <div class="icono">
                    <img src="img/icono1.png" alt="Permisos de conducción">
                </div>
                <h3>Permisos de conduccion</h3>
            </div>
            <div class="bloque">
                <div class="icono">
                    <img src="img/icono2.png" alt="Aula online">
                </div>
                <h3>Aula online</h3>
            </div>
            <div class="bloque">
                <div class="icono">
                    <img src="img/icono3.png" alt="Certificados de profesionalidad">
                </div>
                <h3>Certificados de profesionalidad</h3>
            </div>
            <div class="bloque">
                <div class="icono">
                    <img src="img/icono4.png" alt="Maquinaria industrial">
                </div>
                <h3>Maquinaria industrial</h3>
            </div>
        </div>
    </section>

    <!-- Contenido seccion 2 -->
    <section class="seccion-2">
        <div class="permisos-container">
            <h2>Permisos destacados</h2>
            <div class="tarjetas-permisos">
                <div class="tarjeta">
                    <div class="imagen-tarjeta">
                        <img src="img/permisoa1.jpg" alt="Permiso a1">
                    </div>
                    <h3>Permiso A1</h3>
                    <p>Moto/Ciclomotor</p>
                    <button class="btn-detalles">VER DETALLES</button>
                </div>
                <div class="tarjeta">
                    <div class="imagen-tarjeta">
                        <img src="img/permisob.jpg" alt="Permiso B">
                    </div>
                    <h3>Permiso B2</h3>
                    <p>Coche</p>
                    <button class="btn-detalles">VER DETALLES</button>
                </div>
                <div class="tarjeta">
                    <div class="imagen-tarjeta">
                        <img src="img/permisoc.webp" alt="Permiso C">
                    </div>
                    <h3>Permiso C</h3>
                    <p>Camión</p>
                    <button class="btn-detalles">VER DETALLES</button>
                </div>
            </div>
            <a href="permiso-b.html" class="btn-ver-todos">VER TODOS LOS PERMISOS</a>
        </div>
    </section>

</body>

</html>