<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permiso B - Coche</title>
    <link rel="stylesheet" href="css/menuStyle.css">
    <link rel="stylesheet" href="css/permiso-b.css">
   <script src="js/menuFront.js?v=1.0"></script>
</head>

<body>
    <!-- Contenedor del menu -->
    <div class="menu-container"></div>

    <!-- Contenido principal -->
    <section class="permiso-section">
        <div class="permiso-container">
            <div class="permiso-image">
                <img src="img/coche-permiso-b.png" alt="Autoescuela MOR - Permiso B">
            </div>
            <div class="permiso-details">
                <h2>Permiso B - Coche</h2>
                <p>¡Obten tu carnet de conducir con nosotros!</p>
                <p><strong>Inicio del curso:</strong> 24 de junio de 2025</p>
                <p class="price">
                    <span class="old-price">130€</span>
                    <span class="new-price">115€</span>
                </p>
                <p class="availability">Disponibilidad: <span class="in-stock">7 plazas disponibles</span></p>
                <button class="cta-button">INSCRÍBETE AHORA</button>
            </div>
        </div>
    </section>

    <!-- Beneficios -->
    <section class="beneficios">
        <h2>Por que elegirnos</h2>
        <div class="beneficios-lista">
            <div class="beneficio">
                <img src="img/icono1.png" alt="Experiencia">
                <h3>Experiencia</h3>
                <p>Mas de 20 años formando conductores en Monzon y alrededores.</p>
            </div>
            <div class="beneficio">
                <img src="img/icono2.png" alt="Flexibilidad">
                <h3>Flexibilidad</h3>
                <p>Clases presenciales y online para adaptarnos a tu horario.</p>
            </div>
            <div class="beneficio">
                <img src="img/icono3.png" alt="Exito">
                <h3>Alta tasa de exito</h3>
                <p>El 95% de nuestros alumnos aprueban a la primera.</p>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section class="testimonios">
        <h2>Lo que dicen nuestros alumnos</h2>
        <div class="testimonios-lista">
            <div class="testimonio">
                <h3>Maria Lopez</h3>
                <p>"Gracias a Autoescuela MOR consegui mi carnet en tiempo record. Los profesores son increibles."</p>
            </div>
            <div class="testimonio">
                <h3>Carlos Perez</h3>
                <p>"La flexibilidad de horarios y las clases online me ayudaron mucho. 100% recomendados."</p>
            </div>
            <div class="testimonio">
                <h3>Lucia Fernandez</h3>
                <p>"El mejor lugar para aprender a conducir. Muy profesionales y atentos."</p>
            </div>
        </div>
    </section>

    <!-- Preguntas frecuentes -->
    <section class="faq">
        <h2>Preguntas frecuentes</h2>
        <div class="faq-item">
            <h3>¿Cuanto tiempo dura el curso?</h3>
            <p>El curso tiene una duracion aproximada de 3 meses, dependiendo de tu disponibilidad.</p>
        </div>
        <div class="faq-item">
            <h3>¿Puedo pagar en cuotas?</h3>
            <p>Si, ofrecemos opciones de pago flexibles para adaptarnos a tus necesidades.</p>
        </div>
        <div class="faq-item">
            <h3>¿Que documentos necesito?</h3>
            <p>Necesitaras tu DNI, una foto carnet y un certificado medico.</p>
        </div>
    </section>
</body>

</html>