<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Autoescuela MOR</title>
    <link rel="stylesheet" href="css/menuStyle.css">
    <script src="js/menuFront.js?v=1.0"></script>
    <style>
        /* Estilos específicos para la página de ubicación */
        .location-section {
            background-color: #f9f9f9;
            padding: 50px 20px;
        }

        .location-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            gap: 20px;
        }

        .location-details-box {
            background-color: #ffffff;
            border: 2px solid #28a745;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 40%;
        }

        .location-details-box h2 {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 15px;
            font-family: 'Arial', sans-serif;
        }

        .location-details-box p {
            font-size: 16px;
            color: #555;
            line-height: 1.8;
            margin: 5px 0;
            font-family: 'Arial', sans-serif;
        }

        .location-map {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .location-map iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        /* Estilos para la sección de ubicaciones adicionales */
        .additional-locations {
            background-color: #f9f9f9;
            padding: 50px 20px;
            text-align: center;
        }

        .additional-title {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 30px;
            font-family: 'Arial', sans-serif;
        }

        .locations-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .location-card {
            background-color: #ffffff;
            border: 2px solid #28a745;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            flex: 1;
            max-width: 250px;
        }

        .location-icon img {
            width: 24px;
            height: 24px;
            margin-bottom: 10px;
        }

        .location-card h3 {
            font-size: 18px;
            color: #28a745;
            margin-bottom: 10px;
        }

        .location-card p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        .location-card .phone {
            color: #dc3545;
            /* Rojo para el teléfono */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Contenedor del menú -->
    <div class="menu-container"></div>

    <!-- Contenido dinámico -->
    <section class="location-section">
        <div class="location-container">
            <!-- Detalles de la ubicación -->
            <div class="location-details-box">
                <h2>NUESTRA UBICACION</h2>
                <p><strong>Dirección:</strong> Calle Mayor, 123</p>
                <p><strong>Código Postal:</strong> 22400</p>
                <p><strong>Localidad:</strong> Monzón</p>
                <p><strong>Provincia:</strong> Huesca</p>
                <p><strong>País:</strong> España</p>
                <p><strong>Teléfono:</strong> +34 974 123 456</p>
                <p><strong>Email:</strong> info@autoescuelamor.com</p>
                <p><strong>Horario:</strong> Lunes a Viernes, 9:00 AM - 7:00 PM</p>
            </div>

            <!-- Mapa de Google Maps -->
            <div class="location-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.123456789!2d0.123456!3d41.123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x123456789abcdef!2sCalle%20Mayor%2C%20123%2C%2022400%20Monz%C3%B3n%2C%20Huesca%2C%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1691234567890!5m2!1ses!2ses"
                    allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <section class="additional-locations">
        <h2 class="additional-title">¿Dónde más nos puedes encontrar?</h2>
        <div class="locations-container">
            <div class="location-card">
                <div class="location-icon">
                    <img src="https://via.placeholder.com/24x24" alt="Ubicación">
                </div>
                <h3>Binéfar</h3>
                <p>Avda. de Aragón, 11</p>
                <p class="phone">974 430 785</p>
            </div>
            <div class="location-card">
                <div class="location-icon">
                    <img src="https://via.placeholder.com/24x24" alt="Ubicación">
                </div>
                <h3>Barbastro</h3>
                <p>Avda. de Navarra, 2</p>
                <p class="phone">974 314 489</p>
            </div>
            <div class="location-card">
                <div class="location-icon">
                    <img src="https://via.placeholder.com/24x24" alt="Ubicación">
                </div>
                <h3>Huesca</h3>
                <p>Avda. del Pilar, 32</p>
                <p class="phone">974 401 716</p>
            </div>
            <div class="location-card">
                <div class="location-icon">
                    <img src="https://via.placeholder.com/24x24" alt="Ubicación">
                </div>
                <h3>Graus</h3>
                <p>Avda. de Lérida, 5</p>
                <p class="phone">974 417 029</p>
            </div>
        </div>
    </section>
</body>

</html>