<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="/javascript/menu.js?v=1.0"></script>
    <link rel="stylesheet" href="/css/styleMenu.css?v=1.0">
    <link rel="stylesheet" href="/css/dashboard.css?v=1.0">
</head>

<body>
    <div class="main-content">

        <!-- SI ES ADMINISTRADOR -->
        <div th:if="${esAdmin}">
            <div class="cabezera">
                <h1>Bienvenido al Panel de Control</h1>
                <p>Resumen rápido de tu autoescuela</p>
            </div>

            <div class="cajas">
                <div class="caja green">
                    <div class="icono">👥</div>
                    <div class="caja-titulo">Profesores</div>
                    <div class="caja-valor" th:text="${numProfes}">0</div>
                </div>

                <div class="caja green">
                    <div class="icono">👥</div>
                    <div class="caja-titulo">Alumnos</div>
                    <div class="caja-valor" th:text="${numAlumnos}">0</div>
                </div>

                <div class="caja green">
                    <div class="icono">👥</div>
                    <div class="caja-titulo">Administradores</div>
                    <div class="caja-valor" th:text="${numAdmin}">0</div>
                </div>

                <div class="caja green">
                    <div class="icono">💶</div>
                    <div class="caja-titulo">Facturación</div>
                    <div class="caja-valor" th:text="${facturacion}">0 EUR</div>
                </div>
            </div>

            <div class="informacion">
                <h2>Información</h2>
                <p>
                    Gestiona tus alumnos, controla la facturación y accede a todas las funcionalidades desde este
                    panel.<br>
                    Usa el menú lateral para navegar por las diferentes secciones.
                </p>
            </div>


            <button onclick="location.href='/register'">Ir a Registro</button>
        </div>


        <!-- SI ES ALUMNO -->
        <div th:if="${esAlumno}">
            <div class="cabezera">
                <h1 th:text="'Bienvenido, ' + ${usuario.nombre} + '!'">Bienvenido, Alumno!</h1>
                <p>Este es tu panel personal. Aquí puedes consultar tus datos y acceder a los recursos de la
                    autoescuela.</p>
            </div>

            <div class="caja green">
                <div class="icono" th:if="${imagenUsuario != null}">
                    <img th:src="'data:image/png;base64,' + ${imagenUsuario}" alt="Imagen de usuario"
                        style="width: 150px; height: 150px; border-radius: 50%;">
                </div>
                <div th:if="${imagenUsuario == null}">
                    <p>No hay imagen disponible.</p>
                </div>

                <div class="alumno-nombre" th:text="${usuario.nombre}">Nombre</div>
                <div class="alumno-edad">Edad: <span th:text="${usuario.edad}">0</span></div>
                <div class="alumno-localidad">Localidad: <span th:text="${usuario.localidad}">Localidad</span></div>
                <div class="alumno-correo">Correo: <span th:text="${usuario.correo}">correo@ejemplo.com</span></div>
            </div>
            <div class="informacion">
                <h2>¿Qué puedes hacer?</h2>
                <ul>
                    <li>Consultar tus clases y exámenes.</li>
                    <li>Acceder a materiales de estudio.</li>
                    <li>Contactar con tus profesores.</li>
                    <li>Actualizar tus datos personales.</li>
                </ul>
            </div>
        </div>


        <!-- SI ES PROFESOR -->
        <div th:if="${esProfesor}">
            <div class="cabezera">
                <h1>Bienvenido al Panel de los Alumnos</h1>
                <p>Información precisa de los usuarios registrados en el sistema.</p>
            </div>

            <div class="cajas">
                <div class="caja green" th:each="alumno : ${alumnos}">
                    <div class="icono">👥</div>
                    <div class="alumno-nombre" th:text="${alumno.nombre}">Nombre</div>
                    <div class="alumno-edad">Edad: <span th:text="${alumno.edad}">0</span></div>
                    <div class="alumno-localidad">Localidad: <span th:text="${alumno.localidad}">Localidad</span></div>
                    <div class="alumno-correo">Correo: <span th:text="${alumno.correo}">correo@ejemplo.com</span></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>