<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Autoescuela MOR</title>
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <div class="login-container">
                <h1>Autoescuela MOR</h1>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="Introduce tu DNI" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <button type="button" onclick="window.location.href='/Frontend/index.html'" style="margin-top:10px;">
            Volver al inicio
        </button>
        <div class="footer">
            <p>© 2023 Autoescuela MOR. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>