/* Estilos para la página de contacto */
.seccion-contacto {
    background-color: #f9f9f9;
    padding: 50px 20px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.cabezera {
    text-align: center;
    margin-bottom: 50px;
}

.cabezera h1 {
    font-size: 36px;
    color: #28a745;
}

.cabezera p {
    font-size: 18px;
    color: #555;
}

.formulario {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.formulario h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.formulario label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.formulario input,
.formulario textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.formulario button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.formulario button:hover {
    background-color: #218838;
}

.informacionContacto {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}

.contacto-caja {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

.contacto-caja h3 {
    font-size: 20px;
    color: #28a745;
    margin-bottom: 10px;
}

.contacto-caja p {
    font-size: 16px;
    color: #555;
}

.mapa  {
    margin-bottom: 50px;
}

.mapa iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}